r,g,b,y,p
('r', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'g'})
('r', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'b'})
('r', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'y'})
('r', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'p'})
('r', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'g'})
('r', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'b'})
('r', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'y'})
('r', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'p'})
('r', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'g'})
('r', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'b'})
('r', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'y'})
('r', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'p'})
('r', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'g'})
('r', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'b'})
('r', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'y'})
('r', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'p'})
('r', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'g'})
('r', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'b'})
('r', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'y'})
('r', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'p'})
('r', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'g'})
('r', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'b'})
('r', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'y'})
('r', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'p'})
('r', { 'N': 'g', 'E': 'b', 'S': 'y', 'W': 'g'})
('r', { 'N': 'g', 'E': 'b', 'S': 'y', 'W': 'b'})
('r', { 'N': 'g', 'E': 'b', 'S': 'y', 'W': 'y'})
('r', { 'N': 'g', 'E': 'b', 'S': 'y', 'W': 'p'})
('r', { 'N': 'g', 'E': 'b', 'S': 'p', 'W': 'g'})
('r', { 'N': 'g', 'E': 'b', 'S': 'p', 'W': 'b'})
('r', { 'N': 'g', 'E': 'b', 'S': 'p', 'W': 'y'})
('r', { 'N': 'g', 'E': 'b', 'S': 'p', 'W': 'p'})
('r', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'g'})
('r', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'b'})
('r', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'y'})
('r', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'p'})
('r', { 'N': 'g', 'E': 'y', 'S': 'b', 'W': 'g'})
('r', { 'N': 'g', 'E': 'y', 'S': 'b', 'W': 'b'})
('r', { 'N': 'g', 'E': 'y', 'S': 'b', 'W': 'y'})
('r', { 'N': 'g', 'E': 'y', 'S': 'b', 'W': 'p'})
('r', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'g'})
('r', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'b'})
('r', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'y'})
('r', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'p'})
('r', { 'N': 'g', 'E': 'y', 'S': 'p', 'W': 'g'})
('r', { 'N': 'g', 'E': 'y', 'S': 'p', 'W': 'b'})
('r', { 'N': 'g', 'E': 'y', 'S': 'p', 'W': 'y'})
('r', { 'N': 'g', 'E': 'y', 'S': 'p', 'W': 'p'})
('r', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'g'})
('r', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'b'})
('r', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'y'})
('r', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'p'})
('r', { 'N': 'g', 'E': 'p', 'S': 'b', 'W': 'g'})
('r', { 'N': 'g', 'E': 'p', 'S': 'b', 'W': 'b'})
('r', { 'N': 'g', 'E': 'p', 'S': 'b', 'W': 'y'})
('r', { 'N': 'g', 'E': 'p', 'S': 'b', 'W': 'p'})
('r', { 'N': 'g', 'E': 'p', 'S': 'y', 'W': 'g'})
('r', { 'N': 'g', 'E': 'p', 'S': 'y', 'W': 'b'})
('r', { 'N': 'g', 'E': 'p', 'S': 'y', 'W': 'y'})
('r', { 'N': 'g', 'E': 'p', 'S': 'y', 'W': 'p'})
('r', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'g'})
('r', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'b'})
('r', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'y'})
('r', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'p'})
('r', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'g'})
('r', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'b'})
('r', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'y'})
('r', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'p'})
('r', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'g'})
('r', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'b'})
('r', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'y'})
('r', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'p'})
('r', { 'N': 'b', 'E': 'g', 'S': 'y', 'W': 'g'})
('r', { 'N': 'b', 'E': 'g', 'S': 'y', 'W': 'b'})
('r', { 'N': 'b', 'E': 'g', 'S': 'y', 'W': 'y'})
('r', { 'N': 'b', 'E': 'g', 'S': 'y', 'W': 'p'})
('r', { 'N': 'b', 'E': 'g', 'S': 'p', 'W': 'g'})
('r', { 'N': 'b', 'E': 'g', 'S': 'p', 'W': 'b'})
('r', { 'N': 'b', 'E': 'g', 'S': 'p', 'W': 'y'})
('r', { 'N': 'b', 'E': 'g', 'S': 'p', 'W': 'p'})
('r', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'g'})
('r', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'b'})
('r', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'y'})
('r', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'p'})
('r', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'g'})
('r', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'b'})
('r', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'y'})
('r', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'p'})
('r', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'g'})
('r', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'b'})
('r', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'y'})
('r', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'p'})
('r', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'g'})
('r', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'b'})
('r', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'y'})
('r', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'p'})
('r', { 'N': 'b', 'E': 'y', 'S': 'g', 'W': 'g'})
('r', { 'N': 'b', 'E': 'y', 'S': 'g', 'W': 'b'})
('r', { 'N': 'b', 'E': 'y', 'S': 'g', 'W': 'y'})
('r', { 'N': 'b', 'E': 'y', 'S': 'g', 'W': 'p'})
('r', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'g'})
('r', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'b'})
('r', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'y'})
('r', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'p'})
('r', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'g'})
('r', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'b'})
('r', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'y'})
('r', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'p'})
('r', { 'N': 'b', 'E': 'y', 'S': 'p', 'W': 'g'})
('r', { 'N': 'b', 'E': 'y', 'S': 'p', 'W': 'b'})
('r', { 'N': 'b', 'E': 'y', 'S': 'p', 'W': 'y'})
('r', { 'N': 'b', 'E': 'y', 'S': 'p', 'W': 'p'})
('r', { 'N': 'b', 'E': 'p', 'S': 'g', 'W': 'g'})
('r', { 'N': 'b', 'E': 'p', 'S': 'g', 'W': 'b'})
('r', { 'N': 'b', 'E': 'p', 'S': 'g', 'W': 'y'})
('r', { 'N': 'b', 'E': 'p', 'S': 'g', 'W': 'p'})
('r', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'g'})
('r', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'b'})
('r', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'y'})
('r', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'p'})
('r', { 'N': 'b', 'E': 'p', 'S': 'y', 'W': 'g'})
('r', { 'N': 'b', 'E': 'p', 'S': 'y', 'W': 'b'})
('r', { 'N': 'b', 'E': 'p', 'S': 'y', 'W': 'y'})
('r', { 'N': 'b', 'E': 'p', 'S': 'y', 'W': 'p'})
('r', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'g'})
('r', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'b'})
('r', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'y'})
('r', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'p'})
('r', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'g'})
('r', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'b'})
('r', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'y'})
('r', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'p'})
('r', { 'N': 'y', 'E': 'g', 'S': 'b', 'W': 'g'})
('r', { 'N': 'y', 'E': 'g', 'S': 'b', 'W': 'b'})
('r', { 'N': 'y', 'E': 'g', 'S': 'b', 'W': 'y'})
('r', { 'N': 'y', 'E': 'g', 'S': 'b', 'W': 'p'})
('r', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'g'})
('r', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'b'})
('r', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'y'})
('r', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'p'})
('r', { 'N': 'y', 'E': 'g', 'S': 'p', 'W': 'g'})
('r', { 'N': 'y', 'E': 'g', 'S': 'p', 'W': 'b'})
('r', { 'N': 'y', 'E': 'g', 'S': 'p', 'W': 'y'})
('r', { 'N': 'y', 'E': 'g', 'S': 'p', 'W': 'p'})
('r', { 'N': 'y', 'E': 'b', 'S': 'g', 'W': 'g'})
('r', { 'N': 'y', 'E': 'b', 'S': 'g', 'W': 'b'})
('r', { 'N': 'y', 'E': 'b', 'S': 'g', 'W': 'y'})
('r', { 'N': 'y', 'E': 'b', 'S': 'g', 'W': 'p'})
('r', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'g'})
('r', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'b'})
('r', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'y'})
('r', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'p'})
('r', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'g'})
('r', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'b'})
('r', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'y'})
('r', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'p'})
('r', { 'N': 'y', 'E': 'b', 'S': 'p', 'W': 'g'})
('r', { 'N': 'y', 'E': 'b', 'S': 'p', 'W': 'b'})
('r', { 'N': 'y', 'E': 'b', 'S': 'p', 'W': 'y'})
('r', { 'N': 'y', 'E': 'b', 'S': 'p', 'W': 'p'})
('r', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'g'})
('r', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'b'})
('r', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'y'})
('r', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'p'})
('r', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'g'})
('r', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'b'})
('r', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'y'})
('r', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'p'})
('r', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'g'})
('r', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'b'})
('r', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'y'})
('r', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'p'})
('r', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'g'})
('r', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'b'})
('r', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'y'})
('r', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'p'})
('r', { 'N': 'y', 'E': 'p', 'S': 'g', 'W': 'g'})
('r', { 'N': 'y', 'E': 'p', 'S': 'g', 'W': 'b'})
('r', { 'N': 'y', 'E': 'p', 'S': 'g', 'W': 'y'})
('r', { 'N': 'y', 'E': 'p', 'S': 'g', 'W': 'p'})
('r', { 'N': 'y', 'E': 'p', 'S': 'b', 'W': 'g'})
('r', { 'N': 'y', 'E': 'p', 'S': 'b', 'W': 'b'})
('r', { 'N': 'y', 'E': 'p', 'S': 'b', 'W': 'y'})
('r', { 'N': 'y', 'E': 'p', 'S': 'b', 'W': 'p'})
('r', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'g'})
('r', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'b'})
('r', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'y'})
('r', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'p'})
('r', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'g'})
('r', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'b'})
('r', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'y'})
('r', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'p'})
('r', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'g'})
('r', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'b'})
('r', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'y'})
('r', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'p'})
('r', { 'N': 'p', 'E': 'g', 'S': 'b', 'W': 'g'})
('r', { 'N': 'p', 'E': 'g', 'S': 'b', 'W': 'b'})
('r', { 'N': 'p', 'E': 'g', 'S': 'b', 'W': 'y'})
('r', { 'N': 'p', 'E': 'g', 'S': 'b', 'W': 'p'})
('r', { 'N': 'p', 'E': 'g', 'S': 'y', 'W': 'g'})
('r', { 'N': 'p', 'E': 'g', 'S': 'y', 'W': 'b'})
('r', { 'N': 'p', 'E': 'g', 'S': 'y', 'W': 'y'})
('r', { 'N': 'p', 'E': 'g', 'S': 'y', 'W': 'p'})
('r', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'g'})
('r', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'b'})
('r', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'y'})
('r', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'p'})
('r', { 'N': 'p', 'E': 'b', 'S': 'g', 'W': 'g'})
('r', { 'N': 'p', 'E': 'b', 'S': 'g', 'W': 'b'})
('r', { 'N': 'p', 'E': 'b', 'S': 'g', 'W': 'y'})
('r', { 'N': 'p', 'E': 'b', 'S': 'g', 'W': 'p'})
('r', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'g'})
('r', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'b'})
('r', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'y'})
('r', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'p'})
('r', { 'N': 'p', 'E': 'b', 'S': 'y', 'W': 'g'})
('r', { 'N': 'p', 'E': 'b', 'S': 'y', 'W': 'b'})
('r', { 'N': 'p', 'E': 'b', 'S': 'y', 'W': 'y'})
('r', { 'N': 'p', 'E': 'b', 'S': 'y', 'W': 'p'})
('r', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'g'})
('r', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'b'})
('r', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'y'})
('r', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'p'})
('r', { 'N': 'p', 'E': 'y', 'S': 'g', 'W': 'g'})
('r', { 'N': 'p', 'E': 'y', 'S': 'g', 'W': 'b'})
('r', { 'N': 'p', 'E': 'y', 'S': 'g', 'W': 'y'})
('r', { 'N': 'p', 'E': 'y', 'S': 'g', 'W': 'p'})
('r', { 'N': 'p', 'E': 'y', 'S': 'b', 'W': 'g'})
('r', { 'N': 'p', 'E': 'y', 'S': 'b', 'W': 'b'})
('r', { 'N': 'p', 'E': 'y', 'S': 'b', 'W': 'y'})
('r', { 'N': 'p', 'E': 'y', 'S': 'b', 'W': 'p'})
('r', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'g'})
('r', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'b'})
('r', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'y'})
('r', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'p'})
('r', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'g'})
('r', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'b'})
('r', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'y'})
('r', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'p'})
('r', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'g'})
('r', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'b'})
('r', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'y'})
('r', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'p'})
('r', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'g'})
('r', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'b'})
('r', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'y'})
('r', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'p'})
('r', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'g'})
('r', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'b'})
('r', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'y'})
('r', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'p'})
('r', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'g'})
('r', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'b'})
('r', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'y'})
('r', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'p'})
('g', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'r'})
('g', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'b'})
('g', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'y'})
('g', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'p'})
('g', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'r'})
('g', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'b'})
('g', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'y'})
('g', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'p'})
('g', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'r'})
('g', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'b'})
('g', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'y'})
('g', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'p'})
('g', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'r'})
('g', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'b'})
('g', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'y'})
('g', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'p'})
('g', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'r'})
('g', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'b'})
('g', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'y'})
('g', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'p'})
('g', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'r'})
('g', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'b'})
('g', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'y'})
('g', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'p'})
('g', { 'N': 'r', 'E': 'b', 'S': 'y', 'W': 'r'})
('g', { 'N': 'r', 'E': 'b', 'S': 'y', 'W': 'b'})
('g', { 'N': 'r', 'E': 'b', 'S': 'y', 'W': 'y'})
('g', { 'N': 'r', 'E': 'b', 'S': 'y', 'W': 'p'})
('g', { 'N': 'r', 'E': 'b', 'S': 'p', 'W': 'r'})
('g', { 'N': 'r', 'E': 'b', 'S': 'p', 'W': 'b'})
('g', { 'N': 'r', 'E': 'b', 'S': 'p', 'W': 'y'})
('g', { 'N': 'r', 'E': 'b', 'S': 'p', 'W': 'p'})
('g', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'r'})
('g', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'b'})
('g', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'y'})
('g', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'p'})
('g', { 'N': 'r', 'E': 'y', 'S': 'b', 'W': 'r'})
('g', { 'N': 'r', 'E': 'y', 'S': 'b', 'W': 'b'})
('g', { 'N': 'r', 'E': 'y', 'S': 'b', 'W': 'y'})
('g', { 'N': 'r', 'E': 'y', 'S': 'b', 'W': 'p'})
('g', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'r'})
('g', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'b'})
('g', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'y'})
('g', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'p'})
('g', { 'N': 'r', 'E': 'y', 'S': 'p', 'W': 'r'})
('g', { 'N': 'r', 'E': 'y', 'S': 'p', 'W': 'b'})
('g', { 'N': 'r', 'E': 'y', 'S': 'p', 'W': 'y'})
('g', { 'N': 'r', 'E': 'y', 'S': 'p', 'W': 'p'})
('g', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'r'})
('g', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'b'})
('g', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'y'})
('g', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'p'})
('g', { 'N': 'r', 'E': 'p', 'S': 'b', 'W': 'r'})
('g', { 'N': 'r', 'E': 'p', 'S': 'b', 'W': 'b'})
('g', { 'N': 'r', 'E': 'p', 'S': 'b', 'W': 'y'})
('g', { 'N': 'r', 'E': 'p', 'S': 'b', 'W': 'p'})
('g', { 'N': 'r', 'E': 'p', 'S': 'y', 'W': 'r'})
('g', { 'N': 'r', 'E': 'p', 'S': 'y', 'W': 'b'})
('g', { 'N': 'r', 'E': 'p', 'S': 'y', 'W': 'y'})
('g', { 'N': 'r', 'E': 'p', 'S': 'y', 'W': 'p'})
('g', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'r'})
('g', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'b'})
('g', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'y'})
('g', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'p'})
('g', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'r'})
('g', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'b'})
('g', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'y'})
('g', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'p'})
('g', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'r'})
('g', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'b'})
('g', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'y'})
('g', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'p'})
('g', { 'N': 'b', 'E': 'r', 'S': 'y', 'W': 'r'})
('g', { 'N': 'b', 'E': 'r', 'S': 'y', 'W': 'b'})
('g', { 'N': 'b', 'E': 'r', 'S': 'y', 'W': 'y'})
('g', { 'N': 'b', 'E': 'r', 'S': 'y', 'W': 'p'})
('g', { 'N': 'b', 'E': 'r', 'S': 'p', 'W': 'r'})
('g', { 'N': 'b', 'E': 'r', 'S': 'p', 'W': 'b'})
('g', { 'N': 'b', 'E': 'r', 'S': 'p', 'W': 'y'})
('g', { 'N': 'b', 'E': 'r', 'S': 'p', 'W': 'p'})
('g', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'r'})
('g', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'b'})
('g', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'y'})
('g', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'p'})
('g', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'r'})
('g', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'b'})
('g', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'y'})
('g', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'p'})
('g', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'r'})
('g', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'b'})
('g', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'y'})
('g', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'p'})
('g', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'r'})
('g', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'b'})
('g', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'y'})
('g', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'p'})
('g', { 'N': 'b', 'E': 'y', 'S': 'r', 'W': 'r'})
('g', { 'N': 'b', 'E': 'y', 'S': 'r', 'W': 'b'})
('g', { 'N': 'b', 'E': 'y', 'S': 'r', 'W': 'y'})
('g', { 'N': 'b', 'E': 'y', 'S': 'r', 'W': 'p'})
('g', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'r'})
('g', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'b'})
('g', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'y'})
('g', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'p'})
('g', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'r'})
('g', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'b'})
('g', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'y'})
('g', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'p'})
('g', { 'N': 'b', 'E': 'y', 'S': 'p', 'W': 'r'})
('g', { 'N': 'b', 'E': 'y', 'S': 'p', 'W': 'b'})
('g', { 'N': 'b', 'E': 'y', 'S': 'p', 'W': 'y'})
('g', { 'N': 'b', 'E': 'y', 'S': 'p', 'W': 'p'})
('g', { 'N': 'b', 'E': 'p', 'S': 'r', 'W': 'r'})
('g', { 'N': 'b', 'E': 'p', 'S': 'r', 'W': 'b'})
('g', { 'N': 'b', 'E': 'p', 'S': 'r', 'W': 'y'})
('g', { 'N': 'b', 'E': 'p', 'S': 'r', 'W': 'p'})
('g', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'r'})
('g', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'b'})
('g', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'y'})
('g', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'p'})
('g', { 'N': 'b', 'E': 'p', 'S': 'y', 'W': 'r'})
('g', { 'N': 'b', 'E': 'p', 'S': 'y', 'W': 'b'})
('g', { 'N': 'b', 'E': 'p', 'S': 'y', 'W': 'y'})
('g', { 'N': 'b', 'E': 'p', 'S': 'y', 'W': 'p'})
('g', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'r'})
('g', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'b'})
('g', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'y'})
('g', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'p'})
('g', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'r'})
('g', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'b'})
('g', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'y'})
('g', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'p'})
('g', { 'N': 'y', 'E': 'r', 'S': 'b', 'W': 'r'})
('g', { 'N': 'y', 'E': 'r', 'S': 'b', 'W': 'b'})
('g', { 'N': 'y', 'E': 'r', 'S': 'b', 'W': 'y'})
('g', { 'N': 'y', 'E': 'r', 'S': 'b', 'W': 'p'})
('g', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'r'})
('g', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'b'})
('g', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'y'})
('g', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'p'})
('g', { 'N': 'y', 'E': 'r', 'S': 'p', 'W': 'r'})
('g', { 'N': 'y', 'E': 'r', 'S': 'p', 'W': 'b'})
('g', { 'N': 'y', 'E': 'r', 'S': 'p', 'W': 'y'})
('g', { 'N': 'y', 'E': 'r', 'S': 'p', 'W': 'p'})
('g', { 'N': 'y', 'E': 'b', 'S': 'r', 'W': 'r'})
('g', { 'N': 'y', 'E': 'b', 'S': 'r', 'W': 'b'})
('g', { 'N': 'y', 'E': 'b', 'S': 'r', 'W': 'y'})
('g', { 'N': 'y', 'E': 'b', 'S': 'r', 'W': 'p'})
('g', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'r'})
('g', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'b'})
('g', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'y'})
('g', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'p'})
('g', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'r'})
('g', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'b'})
('g', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'y'})
('g', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'p'})
('g', { 'N': 'y', 'E': 'b', 'S': 'p', 'W': 'r'})
('g', { 'N': 'y', 'E': 'b', 'S': 'p', 'W': 'b'})
('g', { 'N': 'y', 'E': 'b', 'S': 'p', 'W': 'y'})
('g', { 'N': 'y', 'E': 'b', 'S': 'p', 'W': 'p'})
('g', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'r'})
('g', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'b'})
('g', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'y'})
('g', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'p'})
('g', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'r'})
('g', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'b'})
('g', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'y'})
('g', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'p'})
('g', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'r'})
('g', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'b'})
('g', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'y'})
('g', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'p'})
('g', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'r'})
('g', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'b'})
('g', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'y'})
('g', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'p'})
('g', { 'N': 'y', 'E': 'p', 'S': 'r', 'W': 'r'})
('g', { 'N': 'y', 'E': 'p', 'S': 'r', 'W': 'b'})
('g', { 'N': 'y', 'E': 'p', 'S': 'r', 'W': 'y'})
('g', { 'N': 'y', 'E': 'p', 'S': 'r', 'W': 'p'})
('g', { 'N': 'y', 'E': 'p', 'S': 'b', 'W': 'r'})
('g', { 'N': 'y', 'E': 'p', 'S': 'b', 'W': 'b'})
('g', { 'N': 'y', 'E': 'p', 'S': 'b', 'W': 'y'})
('g', { 'N': 'y', 'E': 'p', 'S': 'b', 'W': 'p'})
('g', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'r'})
('g', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'b'})
('g', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'y'})
('g', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'p'})
('g', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'r'})
('g', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'b'})
('g', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'y'})
('g', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'p'})
('g', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'r'})
('g', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'b'})
('g', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'y'})
('g', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'p'})
('g', { 'N': 'p', 'E': 'r', 'S': 'b', 'W': 'r'})
('g', { 'N': 'p', 'E': 'r', 'S': 'b', 'W': 'b'})
('g', { 'N': 'p', 'E': 'r', 'S': 'b', 'W': 'y'})
('g', { 'N': 'p', 'E': 'r', 'S': 'b', 'W': 'p'})
('g', { 'N': 'p', 'E': 'r', 'S': 'y', 'W': 'r'})
('g', { 'N': 'p', 'E': 'r', 'S': 'y', 'W': 'b'})
('g', { 'N': 'p', 'E': 'r', 'S': 'y', 'W': 'y'})
('g', { 'N': 'p', 'E': 'r', 'S': 'y', 'W': 'p'})
('g', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'r'})
('g', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'b'})
('g', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'y'})
('g', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'p'})
('g', { 'N': 'p', 'E': 'b', 'S': 'r', 'W': 'r'})
('g', { 'N': 'p', 'E': 'b', 'S': 'r', 'W': 'b'})
('g', { 'N': 'p', 'E': 'b', 'S': 'r', 'W': 'y'})
('g', { 'N': 'p', 'E': 'b', 'S': 'r', 'W': 'p'})
('g', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'r'})
('g', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'b'})
('g', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'y'})
('g', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'p'})
('g', { 'N': 'p', 'E': 'b', 'S': 'y', 'W': 'r'})
('g', { 'N': 'p', 'E': 'b', 'S': 'y', 'W': 'b'})
('g', { 'N': 'p', 'E': 'b', 'S': 'y', 'W': 'y'})
('g', { 'N': 'p', 'E': 'b', 'S': 'y', 'W': 'p'})
('g', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'r'})
('g', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'b'})
('g', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'y'})
('g', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'p'})
('g', { 'N': 'p', 'E': 'y', 'S': 'r', 'W': 'r'})
('g', { 'N': 'p', 'E': 'y', 'S': 'r', 'W': 'b'})
('g', { 'N': 'p', 'E': 'y', 'S': 'r', 'W': 'y'})
('g', { 'N': 'p', 'E': 'y', 'S': 'r', 'W': 'p'})
('g', { 'N': 'p', 'E': 'y', 'S': 'b', 'W': 'r'})
('g', { 'N': 'p', 'E': 'y', 'S': 'b', 'W': 'b'})
('g', { 'N': 'p', 'E': 'y', 'S': 'b', 'W': 'y'})
('g', { 'N': 'p', 'E': 'y', 'S': 'b', 'W': 'p'})
('g', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'r'})
('g', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'b'})
('g', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'y'})
('g', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'p'})
('g', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'r'})
('g', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'b'})
('g', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'y'})
('g', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'p'})
('g', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'r'})
('g', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'b'})
('g', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'y'})
('g', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'p'})
('g', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'r'})
('g', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'b'})
('g', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'y'})
('g', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'p'})
('g', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'r'})
('g', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'b'})
('g', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'y'})
('g', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'p'})
('g', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'r'})
('g', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'b'})
('g', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'y'})
('g', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'p'})
('b', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'r'})
('b', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'g'})
('b', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'y'})
('b', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'p'})
('b', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'r'})
('b', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'g'})
('b', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'y'})
('b', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'p'})
('b', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'r'})
('b', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'g'})
('b', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'y'})
('b', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'p'})
('b', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'r'})
('b', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'g'})
('b', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'y'})
('b', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'p'})
('b', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'r'})
('b', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'g'})
('b', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'y'})
('b', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'p'})
('b', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'r'})
('b', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'g'})
('b', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'y'})
('b', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'p'})
('b', { 'N': 'r', 'E': 'g', 'S': 'y', 'W': 'r'})
('b', { 'N': 'r', 'E': 'g', 'S': 'y', 'W': 'g'})
('b', { 'N': 'r', 'E': 'g', 'S': 'y', 'W': 'y'})
('b', { 'N': 'r', 'E': 'g', 'S': 'y', 'W': 'p'})
('b', { 'N': 'r', 'E': 'g', 'S': 'p', 'W': 'r'})
('b', { 'N': 'r', 'E': 'g', 'S': 'p', 'W': 'g'})
('b', { 'N': 'r', 'E': 'g', 'S': 'p', 'W': 'y'})
('b', { 'N': 'r', 'E': 'g', 'S': 'p', 'W': 'p'})
('b', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'r'})
('b', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'g'})
('b', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'y'})
('b', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'p'})
('b', { 'N': 'r', 'E': 'y', 'S': 'g', 'W': 'r'})
('b', { 'N': 'r', 'E': 'y', 'S': 'g', 'W': 'g'})
('b', { 'N': 'r', 'E': 'y', 'S': 'g', 'W': 'y'})
('b', { 'N': 'r', 'E': 'y', 'S': 'g', 'W': 'p'})
('b', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'r'})
('b', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'g'})
('b', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'y'})
('b', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'p'})
('b', { 'N': 'r', 'E': 'y', 'S': 'p', 'W': 'r'})
('b', { 'N': 'r', 'E': 'y', 'S': 'p', 'W': 'g'})
('b', { 'N': 'r', 'E': 'y', 'S': 'p', 'W': 'y'})
('b', { 'N': 'r', 'E': 'y', 'S': 'p', 'W': 'p'})
('b', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'r'})
('b', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'g'})
('b', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'y'})
('b', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'p'})
('b', { 'N': 'r', 'E': 'p', 'S': 'g', 'W': 'r'})
('b', { 'N': 'r', 'E': 'p', 'S': 'g', 'W': 'g'})
('b', { 'N': 'r', 'E': 'p', 'S': 'g', 'W': 'y'})
('b', { 'N': 'r', 'E': 'p', 'S': 'g', 'W': 'p'})
('b', { 'N': 'r', 'E': 'p', 'S': 'y', 'W': 'r'})
('b', { 'N': 'r', 'E': 'p', 'S': 'y', 'W': 'g'})
('b', { 'N': 'r', 'E': 'p', 'S': 'y', 'W': 'y'})
('b', { 'N': 'r', 'E': 'p', 'S': 'y', 'W': 'p'})
('b', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'r'})
('b', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'g'})
('b', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'y'})
('b', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'p'})
('b', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'r'})
('b', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'g'})
('b', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'y'})
('b', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'p'})
('b', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'r'})
('b', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'g'})
('b', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'y'})
('b', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'p'})
('b', { 'N': 'g', 'E': 'r', 'S': 'y', 'W': 'r'})
('b', { 'N': 'g', 'E': 'r', 'S': 'y', 'W': 'g'})
('b', { 'N': 'g', 'E': 'r', 'S': 'y', 'W': 'y'})
('b', { 'N': 'g', 'E': 'r', 'S': 'y', 'W': 'p'})
('b', { 'N': 'g', 'E': 'r', 'S': 'p', 'W': 'r'})
('b', { 'N': 'g', 'E': 'r', 'S': 'p', 'W': 'g'})
('b', { 'N': 'g', 'E': 'r', 'S': 'p', 'W': 'y'})
('b', { 'N': 'g', 'E': 'r', 'S': 'p', 'W': 'p'})
('b', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'r'})
('b', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'g'})
('b', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'y'})
('b', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'p'})
('b', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'r'})
('b', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'g'})
('b', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'y'})
('b', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'p'})
('b', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'r'})
('b', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'g'})
('b', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'y'})
('b', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'p'})
('b', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'r'})
('b', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'g'})
('b', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'y'})
('b', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'p'})
('b', { 'N': 'g', 'E': 'y', 'S': 'r', 'W': 'r'})
('b', { 'N': 'g', 'E': 'y', 'S': 'r', 'W': 'g'})
('b', { 'N': 'g', 'E': 'y', 'S': 'r', 'W': 'y'})
('b', { 'N': 'g', 'E': 'y', 'S': 'r', 'W': 'p'})
('b', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'r'})
('b', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'g'})
('b', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'y'})
('b', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'p'})
('b', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'r'})
('b', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'g'})
('b', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'y'})
('b', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'p'})
('b', { 'N': 'g', 'E': 'y', 'S': 'p', 'W': 'r'})
('b', { 'N': 'g', 'E': 'y', 'S': 'p', 'W': 'g'})
('b', { 'N': 'g', 'E': 'y', 'S': 'p', 'W': 'y'})
('b', { 'N': 'g', 'E': 'y', 'S': 'p', 'W': 'p'})
('b', { 'N': 'g', 'E': 'p', 'S': 'r', 'W': 'r'})
('b', { 'N': 'g', 'E': 'p', 'S': 'r', 'W': 'g'})
('b', { 'N': 'g', 'E': 'p', 'S': 'r', 'W': 'y'})
('b', { 'N': 'g', 'E': 'p', 'S': 'r', 'W': 'p'})
('b', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'r'})
('b', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'g'})
('b', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'y'})
('b', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'p'})
('b', { 'N': 'g', 'E': 'p', 'S': 'y', 'W': 'r'})
('b', { 'N': 'g', 'E': 'p', 'S': 'y', 'W': 'g'})
('b', { 'N': 'g', 'E': 'p', 'S': 'y', 'W': 'y'})
('b', { 'N': 'g', 'E': 'p', 'S': 'y', 'W': 'p'})
('b', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'r'})
('b', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'g'})
('b', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'y'})
('b', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'p'})
('b', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'r'})
('b', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'g'})
('b', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'y'})
('b', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'p'})
('b', { 'N': 'y', 'E': 'r', 'S': 'g', 'W': 'r'})
('b', { 'N': 'y', 'E': 'r', 'S': 'g', 'W': 'g'})
('b', { 'N': 'y', 'E': 'r', 'S': 'g', 'W': 'y'})
('b', { 'N': 'y', 'E': 'r', 'S': 'g', 'W': 'p'})
('b', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'r'})
('b', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'g'})
('b', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'y'})
('b', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'p'})
('b', { 'N': 'y', 'E': 'r', 'S': 'p', 'W': 'r'})
('b', { 'N': 'y', 'E': 'r', 'S': 'p', 'W': 'g'})
('b', { 'N': 'y', 'E': 'r', 'S': 'p', 'W': 'y'})
('b', { 'N': 'y', 'E': 'r', 'S': 'p', 'W': 'p'})
('b', { 'N': 'y', 'E': 'g', 'S': 'r', 'W': 'r'})
('b', { 'N': 'y', 'E': 'g', 'S': 'r', 'W': 'g'})
('b', { 'N': 'y', 'E': 'g', 'S': 'r', 'W': 'y'})
('b', { 'N': 'y', 'E': 'g', 'S': 'r', 'W': 'p'})
('b', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'r'})
('b', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'g'})
('b', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'y'})
('b', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'p'})
('b', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'r'})
('b', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'g'})
('b', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'y'})
('b', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'p'})
('b', { 'N': 'y', 'E': 'g', 'S': 'p', 'W': 'r'})
('b', { 'N': 'y', 'E': 'g', 'S': 'p', 'W': 'g'})
('b', { 'N': 'y', 'E': 'g', 'S': 'p', 'W': 'y'})
('b', { 'N': 'y', 'E': 'g', 'S': 'p', 'W': 'p'})
('b', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'r'})
('b', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'g'})
('b', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'y'})
('b', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'p'})
('b', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'r'})
('b', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'g'})
('b', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'y'})
('b', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'p'})
('b', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'r'})
('b', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'g'})
('b', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'y'})
('b', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'p'})
('b', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'r'})
('b', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'g'})
('b', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'y'})
('b', { 'N': 'y', 'E': 'y', 'S': 'p', 'W': 'p'})
('b', { 'N': 'y', 'E': 'p', 'S': 'r', 'W': 'r'})
('b', { 'N': 'y', 'E': 'p', 'S': 'r', 'W': 'g'})
('b', { 'N': 'y', 'E': 'p', 'S': 'r', 'W': 'y'})
('b', { 'N': 'y', 'E': 'p', 'S': 'r', 'W': 'p'})
('b', { 'N': 'y', 'E': 'p', 'S': 'g', 'W': 'r'})
('b', { 'N': 'y', 'E': 'p', 'S': 'g', 'W': 'g'})
('b', { 'N': 'y', 'E': 'p', 'S': 'g', 'W': 'y'})
('b', { 'N': 'y', 'E': 'p', 'S': 'g', 'W': 'p'})
('b', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'r'})
('b', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'g'})
('b', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'y'})
('b', { 'N': 'y', 'E': 'p', 'S': 'y', 'W': 'p'})
('b', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'r'})
('b', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'g'})
('b', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'y'})
('b', { 'N': 'y', 'E': 'p', 'S': 'p', 'W': 'p'})
('b', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'r'})
('b', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'g'})
('b', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'y'})
('b', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'p'})
('b', { 'N': 'p', 'E': 'r', 'S': 'g', 'W': 'r'})
('b', { 'N': 'p', 'E': 'r', 'S': 'g', 'W': 'g'})
('b', { 'N': 'p', 'E': 'r', 'S': 'g', 'W': 'y'})
('b', { 'N': 'p', 'E': 'r', 'S': 'g', 'W': 'p'})
('b', { 'N': 'p', 'E': 'r', 'S': 'y', 'W': 'r'})
('b', { 'N': 'p', 'E': 'r', 'S': 'y', 'W': 'g'})
('b', { 'N': 'p', 'E': 'r', 'S': 'y', 'W': 'y'})
('b', { 'N': 'p', 'E': 'r', 'S': 'y', 'W': 'p'})
('b', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'r'})
('b', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'g'})
('b', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'y'})
('b', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'p'})
('b', { 'N': 'p', 'E': 'g', 'S': 'r', 'W': 'r'})
('b', { 'N': 'p', 'E': 'g', 'S': 'r', 'W': 'g'})
('b', { 'N': 'p', 'E': 'g', 'S': 'r', 'W': 'y'})
('b', { 'N': 'p', 'E': 'g', 'S': 'r', 'W': 'p'})
('b', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'r'})
('b', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'g'})
('b', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'y'})
('b', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'p'})
('b', { 'N': 'p', 'E': 'g', 'S': 'y', 'W': 'r'})
('b', { 'N': 'p', 'E': 'g', 'S': 'y', 'W': 'g'})
('b', { 'N': 'p', 'E': 'g', 'S': 'y', 'W': 'y'})
('b', { 'N': 'p', 'E': 'g', 'S': 'y', 'W': 'p'})
('b', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'r'})
('b', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'g'})
('b', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'y'})
('b', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'p'})
('b', { 'N': 'p', 'E': 'y', 'S': 'r', 'W': 'r'})
('b', { 'N': 'p', 'E': 'y', 'S': 'r', 'W': 'g'})
('b', { 'N': 'p', 'E': 'y', 'S': 'r', 'W': 'y'})
('b', { 'N': 'p', 'E': 'y', 'S': 'r', 'W': 'p'})
('b', { 'N': 'p', 'E': 'y', 'S': 'g', 'W': 'r'})
('b', { 'N': 'p', 'E': 'y', 'S': 'g', 'W': 'g'})
('b', { 'N': 'p', 'E': 'y', 'S': 'g', 'W': 'y'})
('b', { 'N': 'p', 'E': 'y', 'S': 'g', 'W': 'p'})
('b', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'r'})
('b', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'g'})
('b', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'y'})
('b', { 'N': 'p', 'E': 'y', 'S': 'y', 'W': 'p'})
('b', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'r'})
('b', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'g'})
('b', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'y'})
('b', { 'N': 'p', 'E': 'y', 'S': 'p', 'W': 'p'})
('b', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'r'})
('b', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'g'})
('b', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'y'})
('b', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'p'})
('b', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'r'})
('b', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'g'})
('b', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'y'})
('b', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'p'})
('b', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'r'})
('b', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'g'})
('b', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'y'})
('b', { 'N': 'p', 'E': 'p', 'S': 'y', 'W': 'p'})
('b', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'r'})
('b', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'g'})
('b', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'y'})
('b', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'p'})
('y', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'r'})
('y', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'g'})
('y', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'b'})
('y', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'p'})
('y', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'r'})
('y', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'g'})
('y', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'b'})
('y', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'p'})
('y', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'r'})
('y', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'g'})
('y', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'b'})
('y', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'p'})
('y', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'r'})
('y', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'g'})
('y', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'b'})
('y', { 'N': 'r', 'E': 'r', 'S': 'p', 'W': 'p'})
('y', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'r'})
('y', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'g'})
('y', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'b'})
('y', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'p'})
('y', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'r'})
('y', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'g'})
('y', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'b'})
('y', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'p'})
('y', { 'N': 'r', 'E': 'g', 'S': 'b', 'W': 'r'})
('y', { 'N': 'r', 'E': 'g', 'S': 'b', 'W': 'g'})
('y', { 'N': 'r', 'E': 'g', 'S': 'b', 'W': 'b'})
('y', { 'N': 'r', 'E': 'g', 'S': 'b', 'W': 'p'})
('y', { 'N': 'r', 'E': 'g', 'S': 'p', 'W': 'r'})
('y', { 'N': 'r', 'E': 'g', 'S': 'p', 'W': 'g'})
('y', { 'N': 'r', 'E': 'g', 'S': 'p', 'W': 'b'})
('y', { 'N': 'r', 'E': 'g', 'S': 'p', 'W': 'p'})
('y', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'r'})
('y', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'g'})
('y', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'b'})
('y', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'p'})
('y', { 'N': 'r', 'E': 'b', 'S': 'g', 'W': 'r'})
('y', { 'N': 'r', 'E': 'b', 'S': 'g', 'W': 'g'})
('y', { 'N': 'r', 'E': 'b', 'S': 'g', 'W': 'b'})
('y', { 'N': 'r', 'E': 'b', 'S': 'g', 'W': 'p'})
('y', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'r'})
('y', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'g'})
('y', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'b'})
('y', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'p'})
('y', { 'N': 'r', 'E': 'b', 'S': 'p', 'W': 'r'})
('y', { 'N': 'r', 'E': 'b', 'S': 'p', 'W': 'g'})
('y', { 'N': 'r', 'E': 'b', 'S': 'p', 'W': 'b'})
('y', { 'N': 'r', 'E': 'b', 'S': 'p', 'W': 'p'})
('y', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'r'})
('y', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'g'})
('y', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'b'})
('y', { 'N': 'r', 'E': 'p', 'S': 'r', 'W': 'p'})
('y', { 'N': 'r', 'E': 'p', 'S': 'g', 'W': 'r'})
('y', { 'N': 'r', 'E': 'p', 'S': 'g', 'W': 'g'})
('y', { 'N': 'r', 'E': 'p', 'S': 'g', 'W': 'b'})
('y', { 'N': 'r', 'E': 'p', 'S': 'g', 'W': 'p'})
('y', { 'N': 'r', 'E': 'p', 'S': 'b', 'W': 'r'})
('y', { 'N': 'r', 'E': 'p', 'S': 'b', 'W': 'g'})
('y', { 'N': 'r', 'E': 'p', 'S': 'b', 'W': 'b'})
('y', { 'N': 'r', 'E': 'p', 'S': 'b', 'W': 'p'})
('y', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'r'})
('y', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'g'})
('y', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'b'})
('y', { 'N': 'r', 'E': 'p', 'S': 'p', 'W': 'p'})
('y', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'r'})
('y', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'g'})
('y', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'b'})
('y', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'p'})
('y', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'r'})
('y', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'g'})
('y', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'b'})
('y', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'p'})
('y', { 'N': 'g', 'E': 'r', 'S': 'b', 'W': 'r'})
('y', { 'N': 'g', 'E': 'r', 'S': 'b', 'W': 'g'})
('y', { 'N': 'g', 'E': 'r', 'S': 'b', 'W': 'b'})
('y', { 'N': 'g', 'E': 'r', 'S': 'b', 'W': 'p'})
('y', { 'N': 'g', 'E': 'r', 'S': 'p', 'W': 'r'})
('y', { 'N': 'g', 'E': 'r', 'S': 'p', 'W': 'g'})
('y', { 'N': 'g', 'E': 'r', 'S': 'p', 'W': 'b'})
('y', { 'N': 'g', 'E': 'r', 'S': 'p', 'W': 'p'})
('y', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'r'})
('y', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'g'})
('y', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'b'})
('y', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'p'})
('y', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'r'})
('y', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'g'})
('y', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'b'})
('y', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'p'})
('y', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'r'})
('y', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'g'})
('y', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'b'})
('y', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'p'})
('y', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'r'})
('y', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'g'})
('y', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'b'})
('y', { 'N': 'g', 'E': 'g', 'S': 'p', 'W': 'p'})
('y', { 'N': 'g', 'E': 'b', 'S': 'r', 'W': 'r'})
('y', { 'N': 'g', 'E': 'b', 'S': 'r', 'W': 'g'})
('y', { 'N': 'g', 'E': 'b', 'S': 'r', 'W': 'b'})
('y', { 'N': 'g', 'E': 'b', 'S': 'r', 'W': 'p'})
('y', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'r'})
('y', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'g'})
('y', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'b'})
('y', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'p'})
('y', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'r'})
('y', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'g'})
('y', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'b'})
('y', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'p'})
('y', { 'N': 'g', 'E': 'b', 'S': 'p', 'W': 'r'})
('y', { 'N': 'g', 'E': 'b', 'S': 'p', 'W': 'g'})
('y', { 'N': 'g', 'E': 'b', 'S': 'p', 'W': 'b'})
('y', { 'N': 'g', 'E': 'b', 'S': 'p', 'W': 'p'})
('y', { 'N': 'g', 'E': 'p', 'S': 'r', 'W': 'r'})
('y', { 'N': 'g', 'E': 'p', 'S': 'r', 'W': 'g'})
('y', { 'N': 'g', 'E': 'p', 'S': 'r', 'W': 'b'})
('y', { 'N': 'g', 'E': 'p', 'S': 'r', 'W': 'p'})
('y', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'r'})
('y', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'g'})
('y', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'b'})
('y', { 'N': 'g', 'E': 'p', 'S': 'g', 'W': 'p'})
('y', { 'N': 'g', 'E': 'p', 'S': 'b', 'W': 'r'})
('y', { 'N': 'g', 'E': 'p', 'S': 'b', 'W': 'g'})
('y', { 'N': 'g', 'E': 'p', 'S': 'b', 'W': 'b'})
('y', { 'N': 'g', 'E': 'p', 'S': 'b', 'W': 'p'})
('y', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'r'})
('y', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'g'})
('y', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'b'})
('y', { 'N': 'g', 'E': 'p', 'S': 'p', 'W': 'p'})
('y', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'r'})
('y', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'g'})
('y', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'b'})
('y', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'p'})
('y', { 'N': 'b', 'E': 'r', 'S': 'g', 'W': 'r'})
('y', { 'N': 'b', 'E': 'r', 'S': 'g', 'W': 'g'})
('y', { 'N': 'b', 'E': 'r', 'S': 'g', 'W': 'b'})
('y', { 'N': 'b', 'E': 'r', 'S': 'g', 'W': 'p'})
('y', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'r'})
('y', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'g'})
('y', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'b'})
('y', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'p'})
('y', { 'N': 'b', 'E': 'r', 'S': 'p', 'W': 'r'})
('y', { 'N': 'b', 'E': 'r', 'S': 'p', 'W': 'g'})
('y', { 'N': 'b', 'E': 'r', 'S': 'p', 'W': 'b'})
('y', { 'N': 'b', 'E': 'r', 'S': 'p', 'W': 'p'})
('y', { 'N': 'b', 'E': 'g', 'S': 'r', 'W': 'r'})
('y', { 'N': 'b', 'E': 'g', 'S': 'r', 'W': 'g'})
('y', { 'N': 'b', 'E': 'g', 'S': 'r', 'W': 'b'})
('y', { 'N': 'b', 'E': 'g', 'S': 'r', 'W': 'p'})
('y', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'r'})
('y', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'g'})
('y', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'b'})
('y', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'p'})
('y', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'r'})
('y', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'g'})
('y', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'b'})
('y', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'p'})
('y', { 'N': 'b', 'E': 'g', 'S': 'p', 'W': 'r'})
('y', { 'N': 'b', 'E': 'g', 'S': 'p', 'W': 'g'})
('y', { 'N': 'b', 'E': 'g', 'S': 'p', 'W': 'b'})
('y', { 'N': 'b', 'E': 'g', 'S': 'p', 'W': 'p'})
('y', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'r'})
('y', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'g'})
('y', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'b'})
('y', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'p'})
('y', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'r'})
('y', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'g'})
('y', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'b'})
('y', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'p'})
('y', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'r'})
('y', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'g'})
('y', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'b'})
('y', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'p'})
('y', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'r'})
('y', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'g'})
('y', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'b'})
('y', { 'N': 'b', 'E': 'b', 'S': 'p', 'W': 'p'})
('y', { 'N': 'b', 'E': 'p', 'S': 'r', 'W': 'r'})
('y', { 'N': 'b', 'E': 'p', 'S': 'r', 'W': 'g'})
('y', { 'N': 'b', 'E': 'p', 'S': 'r', 'W': 'b'})
('y', { 'N': 'b', 'E': 'p', 'S': 'r', 'W': 'p'})
('y', { 'N': 'b', 'E': 'p', 'S': 'g', 'W': 'r'})
('y', { 'N': 'b', 'E': 'p', 'S': 'g', 'W': 'g'})
('y', { 'N': 'b', 'E': 'p', 'S': 'g', 'W': 'b'})
('y', { 'N': 'b', 'E': 'p', 'S': 'g', 'W': 'p'})
('y', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'r'})
('y', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'g'})
('y', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'b'})
('y', { 'N': 'b', 'E': 'p', 'S': 'b', 'W': 'p'})
('y', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'r'})
('y', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'g'})
('y', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'b'})
('y', { 'N': 'b', 'E': 'p', 'S': 'p', 'W': 'p'})
('y', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'r'})
('y', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'g'})
('y', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'b'})
('y', { 'N': 'p', 'E': 'r', 'S': 'r', 'W': 'p'})
('y', { 'N': 'p', 'E': 'r', 'S': 'g', 'W': 'r'})
('y', { 'N': 'p', 'E': 'r', 'S': 'g', 'W': 'g'})
('y', { 'N': 'p', 'E': 'r', 'S': 'g', 'W': 'b'})
('y', { 'N': 'p', 'E': 'r', 'S': 'g', 'W': 'p'})
('y', { 'N': 'p', 'E': 'r', 'S': 'b', 'W': 'r'})
('y', { 'N': 'p', 'E': 'r', 'S': 'b', 'W': 'g'})
('y', { 'N': 'p', 'E': 'r', 'S': 'b', 'W': 'b'})
('y', { 'N': 'p', 'E': 'r', 'S': 'b', 'W': 'p'})
('y', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'r'})
('y', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'g'})
('y', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'b'})
('y', { 'N': 'p', 'E': 'r', 'S': 'p', 'W': 'p'})
('y', { 'N': 'p', 'E': 'g', 'S': 'r', 'W': 'r'})
('y', { 'N': 'p', 'E': 'g', 'S': 'r', 'W': 'g'})
('y', { 'N': 'p', 'E': 'g', 'S': 'r', 'W': 'b'})
('y', { 'N': 'p', 'E': 'g', 'S': 'r', 'W': 'p'})
('y', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'r'})
('y', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'g'})
('y', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'b'})
('y', { 'N': 'p', 'E': 'g', 'S': 'g', 'W': 'p'})
('y', { 'N': 'p', 'E': 'g', 'S': 'b', 'W': 'r'})
('y', { 'N': 'p', 'E': 'g', 'S': 'b', 'W': 'g'})
('y', { 'N': 'p', 'E': 'g', 'S': 'b', 'W': 'b'})
('y', { 'N': 'p', 'E': 'g', 'S': 'b', 'W': 'p'})
('y', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'r'})
('y', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'g'})
('y', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'b'})
('y', { 'N': 'p', 'E': 'g', 'S': 'p', 'W': 'p'})
('y', { 'N': 'p', 'E': 'b', 'S': 'r', 'W': 'r'})
('y', { 'N': 'p', 'E': 'b', 'S': 'r', 'W': 'g'})
('y', { 'N': 'p', 'E': 'b', 'S': 'r', 'W': 'b'})
('y', { 'N': 'p', 'E': 'b', 'S': 'r', 'W': 'p'})
('y', { 'N': 'p', 'E': 'b', 'S': 'g', 'W': 'r'})
('y', { 'N': 'p', 'E': 'b', 'S': 'g', 'W': 'g'})
('y', { 'N': 'p', 'E': 'b', 'S': 'g', 'W': 'b'})
('y', { 'N': 'p', 'E': 'b', 'S': 'g', 'W': 'p'})
('y', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'r'})
('y', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'g'})
('y', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'b'})
('y', { 'N': 'p', 'E': 'b', 'S': 'b', 'W': 'p'})
('y', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'r'})
('y', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'g'})
('y', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'b'})
('y', { 'N': 'p', 'E': 'b', 'S': 'p', 'W': 'p'})
('y', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'r'})
('y', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'g'})
('y', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'b'})
('y', { 'N': 'p', 'E': 'p', 'S': 'r', 'W': 'p'})
('y', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'r'})
('y', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'g'})
('y', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'b'})
('y', { 'N': 'p', 'E': 'p', 'S': 'g', 'W': 'p'})
('y', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'r'})
('y', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'g'})
('y', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'b'})
('y', { 'N': 'p', 'E': 'p', 'S': 'b', 'W': 'p'})
('y', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'r'})
('y', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'g'})
('y', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'b'})
('y', { 'N': 'p', 'E': 'p', 'S': 'p', 'W': 'p'})
('p', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'r'})
('p', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'g'})
('p', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'b'})
('p', { 'N': 'r', 'E': 'r', 'S': 'r', 'W': 'y'})
('p', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'r'})
('p', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'g'})
('p', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'b'})
('p', { 'N': 'r', 'E': 'r', 'S': 'g', 'W': 'y'})
('p', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'r'})
('p', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'g'})
('p', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'b'})
('p', { 'N': 'r', 'E': 'r', 'S': 'b', 'W': 'y'})
('p', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'r'})
('p', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'g'})
('p', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'b'})
('p', { 'N': 'r', 'E': 'r', 'S': 'y', 'W': 'y'})
('p', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'r'})
('p', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'g'})
('p', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'b'})
('p', { 'N': 'r', 'E': 'g', 'S': 'r', 'W': 'y'})
('p', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'r'})
('p', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'g'})
('p', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'b'})
('p', { 'N': 'r', 'E': 'g', 'S': 'g', 'W': 'y'})
('p', { 'N': 'r', 'E': 'g', 'S': 'b', 'W': 'r'})
('p', { 'N': 'r', 'E': 'g', 'S': 'b', 'W': 'g'})
('p', { 'N': 'r', 'E': 'g', 'S': 'b', 'W': 'b'})
('p', { 'N': 'r', 'E': 'g', 'S': 'b', 'W': 'y'})
('p', { 'N': 'r', 'E': 'g', 'S': 'y', 'W': 'r'})
('p', { 'N': 'r', 'E': 'g', 'S': 'y', 'W': 'g'})
('p', { 'N': 'r', 'E': 'g', 'S': 'y', 'W': 'b'})
('p', { 'N': 'r', 'E': 'g', 'S': 'y', 'W': 'y'})
('p', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'r'})
('p', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'g'})
('p', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'b'})
('p', { 'N': 'r', 'E': 'b', 'S': 'r', 'W': 'y'})
('p', { 'N': 'r', 'E': 'b', 'S': 'g', 'W': 'r'})
('p', { 'N': 'r', 'E': 'b', 'S': 'g', 'W': 'g'})
('p', { 'N': 'r', 'E': 'b', 'S': 'g', 'W': 'b'})
('p', { 'N': 'r', 'E': 'b', 'S': 'g', 'W': 'y'})
('p', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'r'})
('p', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'g'})
('p', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'b'})
('p', { 'N': 'r', 'E': 'b', 'S': 'b', 'W': 'y'})
('p', { 'N': 'r', 'E': 'b', 'S': 'y', 'W': 'r'})
('p', { 'N': 'r', 'E': 'b', 'S': 'y', 'W': 'g'})
('p', { 'N': 'r', 'E': 'b', 'S': 'y', 'W': 'b'})
('p', { 'N': 'r', 'E': 'b', 'S': 'y', 'W': 'y'})
('p', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'r'})
('p', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'g'})
('p', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'b'})
('p', { 'N': 'r', 'E': 'y', 'S': 'r', 'W': 'y'})
('p', { 'N': 'r', 'E': 'y', 'S': 'g', 'W': 'r'})
('p', { 'N': 'r', 'E': 'y', 'S': 'g', 'W': 'g'})
('p', { 'N': 'r', 'E': 'y', 'S': 'g', 'W': 'b'})
('p', { 'N': 'r', 'E': 'y', 'S': 'g', 'W': 'y'})
('p', { 'N': 'r', 'E': 'y', 'S': 'b', 'W': 'r'})
('p', { 'N': 'r', 'E': 'y', 'S': 'b', 'W': 'g'})
('p', { 'N': 'r', 'E': 'y', 'S': 'b', 'W': 'b'})
('p', { 'N': 'r', 'E': 'y', 'S': 'b', 'W': 'y'})
('p', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'r'})
('p', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'g'})
('p', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'b'})
('p', { 'N': 'r', 'E': 'y', 'S': 'y', 'W': 'y'})
('p', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'r'})
('p', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'g'})
('p', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'b'})
('p', { 'N': 'g', 'E': 'r', 'S': 'r', 'W': 'y'})
('p', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'r'})
('p', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'g'})
('p', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'b'})
('p', { 'N': 'g', 'E': 'r', 'S': 'g', 'W': 'y'})
('p', { 'N': 'g', 'E': 'r', 'S': 'b', 'W': 'r'})
('p', { 'N': 'g', 'E': 'r', 'S': 'b', 'W': 'g'})
('p', { 'N': 'g', 'E': 'r', 'S': 'b', 'W': 'b'})
('p', { 'N': 'g', 'E': 'r', 'S': 'b', 'W': 'y'})
('p', { 'N': 'g', 'E': 'r', 'S': 'y', 'W': 'r'})
('p', { 'N': 'g', 'E': 'r', 'S': 'y', 'W': 'g'})
('p', { 'N': 'g', 'E': 'r', 'S': 'y', 'W': 'b'})
('p', { 'N': 'g', 'E': 'r', 'S': 'y', 'W': 'y'})
('p', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'r'})
('p', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'g'})
('p', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'b'})
('p', { 'N': 'g', 'E': 'g', 'S': 'r', 'W': 'y'})
('p', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'r'})
('p', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'g'})
('p', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'b'})
('p', { 'N': 'g', 'E': 'g', 'S': 'g', 'W': 'y'})
('p', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'r'})
('p', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'g'})
('p', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'b'})
('p', { 'N': 'g', 'E': 'g', 'S': 'b', 'W': 'y'})
('p', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'r'})
('p', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'g'})
('p', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'b'})
('p', { 'N': 'g', 'E': 'g', 'S': 'y', 'W': 'y'})
('p', { 'N': 'g', 'E': 'b', 'S': 'r', 'W': 'r'})
('p', { 'N': 'g', 'E': 'b', 'S': 'r', 'W': 'g'})
('p', { 'N': 'g', 'E': 'b', 'S': 'r', 'W': 'b'})
('p', { 'N': 'g', 'E': 'b', 'S': 'r', 'W': 'y'})
('p', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'r'})
('p', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'g'})
('p', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'b'})
('p', { 'N': 'g', 'E': 'b', 'S': 'g', 'W': 'y'})
('p', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'r'})
('p', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'g'})
('p', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'b'})
('p', { 'N': 'g', 'E': 'b', 'S': 'b', 'W': 'y'})
('p', { 'N': 'g', 'E': 'b', 'S': 'y', 'W': 'r'})
('p', { 'N': 'g', 'E': 'b', 'S': 'y', 'W': 'g'})
('p', { 'N': 'g', 'E': 'b', 'S': 'y', 'W': 'b'})
('p', { 'N': 'g', 'E': 'b', 'S': 'y', 'W': 'y'})
('p', { 'N': 'g', 'E': 'y', 'S': 'r', 'W': 'r'})
('p', { 'N': 'g', 'E': 'y', 'S': 'r', 'W': 'g'})
('p', { 'N': 'g', 'E': 'y', 'S': 'r', 'W': 'b'})
('p', { 'N': 'g', 'E': 'y', 'S': 'r', 'W': 'y'})
('p', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'r'})
('p', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'g'})
('p', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'b'})
('p', { 'N': 'g', 'E': 'y', 'S': 'g', 'W': 'y'})
('p', { 'N': 'g', 'E': 'y', 'S': 'b', 'W': 'r'})
('p', { 'N': 'g', 'E': 'y', 'S': 'b', 'W': 'g'})
('p', { 'N': 'g', 'E': 'y', 'S': 'b', 'W': 'b'})
('p', { 'N': 'g', 'E': 'y', 'S': 'b', 'W': 'y'})
('p', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'r'})
('p', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'g'})
('p', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'b'})
('p', { 'N': 'g', 'E': 'y', 'S': 'y', 'W': 'y'})
('p', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'r'})
('p', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'g'})
('p', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'b'})
('p', { 'N': 'b', 'E': 'r', 'S': 'r', 'W': 'y'})
('p', { 'N': 'b', 'E': 'r', 'S': 'g', 'W': 'r'})
('p', { 'N': 'b', 'E': 'r', 'S': 'g', 'W': 'g'})
('p', { 'N': 'b', 'E': 'r', 'S': 'g', 'W': 'b'})
('p', { 'N': 'b', 'E': 'r', 'S': 'g', 'W': 'y'})
('p', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'r'})
('p', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'g'})
('p', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'b'})
('p', { 'N': 'b', 'E': 'r', 'S': 'b', 'W': 'y'})
('p', { 'N': 'b', 'E': 'r', 'S': 'y', 'W': 'r'})
('p', { 'N': 'b', 'E': 'r', 'S': 'y', 'W': 'g'})
('p', { 'N': 'b', 'E': 'r', 'S': 'y', 'W': 'b'})
('p', { 'N': 'b', 'E': 'r', 'S': 'y', 'W': 'y'})
('p', { 'N': 'b', 'E': 'g', 'S': 'r', 'W': 'r'})
('p', { 'N': 'b', 'E': 'g', 'S': 'r', 'W': 'g'})
('p', { 'N': 'b', 'E': 'g', 'S': 'r', 'W': 'b'})
('p', { 'N': 'b', 'E': 'g', 'S': 'r', 'W': 'y'})
('p', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'r'})
('p', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'g'})
('p', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'b'})
('p', { 'N': 'b', 'E': 'g', 'S': 'g', 'W': 'y'})
('p', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'r'})
('p', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'g'})
('p', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'b'})
('p', { 'N': 'b', 'E': 'g', 'S': 'b', 'W': 'y'})
('p', { 'N': 'b', 'E': 'g', 'S': 'y', 'W': 'r'})
('p', { 'N': 'b', 'E': 'g', 'S': 'y', 'W': 'g'})
('p', { 'N': 'b', 'E': 'g', 'S': 'y', 'W': 'b'})
('p', { 'N': 'b', 'E': 'g', 'S': 'y', 'W': 'y'})
('p', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'r'})
('p', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'g'})
('p', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'b'})
('p', { 'N': 'b', 'E': 'b', 'S': 'r', 'W': 'y'})
('p', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'r'})
('p', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'g'})
('p', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'b'})
('p', { 'N': 'b', 'E': 'b', 'S': 'g', 'W': 'y'})
('p', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'r'})
('p', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'g'})
('p', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'b'})
('p', { 'N': 'b', 'E': 'b', 'S': 'b', 'W': 'y'})
('p', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'r'})
('p', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'g'})
('p', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'b'})
('p', { 'N': 'b', 'E': 'b', 'S': 'y', 'W': 'y'})
('p', { 'N': 'b', 'E': 'y', 'S': 'r', 'W': 'r'})
('p', { 'N': 'b', 'E': 'y', 'S': 'r', 'W': 'g'})
('p', { 'N': 'b', 'E': 'y', 'S': 'r', 'W': 'b'})
('p', { 'N': 'b', 'E': 'y', 'S': 'r', 'W': 'y'})
('p', { 'N': 'b', 'E': 'y', 'S': 'g', 'W': 'r'})
('p', { 'N': 'b', 'E': 'y', 'S': 'g', 'W': 'g'})
('p', { 'N': 'b', 'E': 'y', 'S': 'g', 'W': 'b'})
('p', { 'N': 'b', 'E': 'y', 'S': 'g', 'W': 'y'})
('p', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'r'})
('p', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'g'})
('p', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'b'})
('p', { 'N': 'b', 'E': 'y', 'S': 'b', 'W': 'y'})
('p', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'r'})
('p', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'g'})
('p', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'b'})
('p', { 'N': 'b', 'E': 'y', 'S': 'y', 'W': 'y'})
('p', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'r'})
('p', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'g'})
('p', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'b'})
('p', { 'N': 'y', 'E': 'r', 'S': 'r', 'W': 'y'})
('p', { 'N': 'y', 'E': 'r', 'S': 'g', 'W': 'r'})
('p', { 'N': 'y', 'E': 'r', 'S': 'g', 'W': 'g'})
('p', { 'N': 'y', 'E': 'r', 'S': 'g', 'W': 'b'})
('p', { 'N': 'y', 'E': 'r', 'S': 'g', 'W': 'y'})
('p', { 'N': 'y', 'E': 'r', 'S': 'b', 'W': 'r'})
('p', { 'N': 'y', 'E': 'r', 'S': 'b', 'W': 'g'})
('p', { 'N': 'y', 'E': 'r', 'S': 'b', 'W': 'b'})
('p', { 'N': 'y', 'E': 'r', 'S': 'b', 'W': 'y'})
('p', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'r'})
('p', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'g'})
('p', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'b'})
('p', { 'N': 'y', 'E': 'r', 'S': 'y', 'W': 'y'})
('p', { 'N': 'y', 'E': 'g', 'S': 'r', 'W': 'r'})
('p', { 'N': 'y', 'E': 'g', 'S': 'r', 'W': 'g'})
('p', { 'N': 'y', 'E': 'g', 'S': 'r', 'W': 'b'})
('p', { 'N': 'y', 'E': 'g', 'S': 'r', 'W': 'y'})
('p', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'r'})
('p', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'g'})
('p', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'b'})
('p', { 'N': 'y', 'E': 'g', 'S': 'g', 'W': 'y'})
('p', { 'N': 'y', 'E': 'g', 'S': 'b', 'W': 'r'})
('p', { 'N': 'y', 'E': 'g', 'S': 'b', 'W': 'g'})
('p', { 'N': 'y', 'E': 'g', 'S': 'b', 'W': 'b'})
('p', { 'N': 'y', 'E': 'g', 'S': 'b', 'W': 'y'})
('p', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'r'})
('p', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'g'})
('p', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'b'})
('p', { 'N': 'y', 'E': 'g', 'S': 'y', 'W': 'y'})
('p', { 'N': 'y', 'E': 'b', 'S': 'r', 'W': 'r'})
('p', { 'N': 'y', 'E': 'b', 'S': 'r', 'W': 'g'})
('p', { 'N': 'y', 'E': 'b', 'S': 'r', 'W': 'b'})
('p', { 'N': 'y', 'E': 'b', 'S': 'r', 'W': 'y'})
('p', { 'N': 'y', 'E': 'b', 'S': 'g', 'W': 'r'})
('p', { 'N': 'y', 'E': 'b', 'S': 'g', 'W': 'g'})
('p', { 'N': 'y', 'E': 'b', 'S': 'g', 'W': 'b'})
('p', { 'N': 'y', 'E': 'b', 'S': 'g', 'W': 'y'})
('p', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'r'})
('p', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'g'})
('p', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'b'})
('p', { 'N': 'y', 'E': 'b', 'S': 'b', 'W': 'y'})
('p', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'r'})
('p', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'g'})
('p', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'b'})
('p', { 'N': 'y', 'E': 'b', 'S': 'y', 'W': 'y'})
('p', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'r'})
('p', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'g'})
('p', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'b'})
('p', { 'N': 'y', 'E': 'y', 'S': 'r', 'W': 'y'})
('p', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'r'})
('p', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'g'})
('p', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'b'})
('p', { 'N': 'y', 'E': 'y', 'S': 'g', 'W': 'y'})
('p', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'r'})
('p', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'g'})
('p', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'b'})
('p', { 'N': 'y', 'E': 'y', 'S': 'b', 'W': 'y'})
('p', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'r'})
('p', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'g'})
('p', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'b'})
('p', { 'N': 'y', 'E': 'y', 'S': 'y', 'W': 'y'})
