a,b
('a', {'N': 'b', 'E': 'b', 'S': 'b', 'W': 'b'})
('b', {'N': 'a', 'E': 'b', 'S': 'b', 'W': 'b'})
('b', {'N': 'b', 'E': 'a', 'S': 'b', 'W': 'b'})
('b', {'N': 'a', 'E': 'a', 'S': 'b', 'W': 'b'})
('b', {'N': 'b', 'E': 'b', 'S': 'a', 'W': 'b'})
('b', {'N': 'a', 'E': 'b', 'S': 'a', 'W': 'b'})
('b', {'N': 'b', 'E': 'a', 'S': 'a', 'W': 'b'})
('b', {'N': 'a', 'E': 'a', 'S': 'a', 'W': 'b'})
('b', {'N': 'b', 'E': 'b', 'S': 'b', 'W': 'a'})
('b', {'N': 'a', 'E': 'b', 'S': 'b', 'W': 'a'})
('b', {'N': 'b', 'E': 'a', 'S': 'b', 'W': 'a'})
('b', {'N': 'a', 'E': 'a', 'S': 'b', 'W': 'a'})
('b', {'N': 'b', 'E': 'b', 'S': 'a', 'W': 'a'})
('b', {'N': 'a', 'E': 'b', 'S': 'a', 'W': 'a'})
('b', {'N': 'b', 'E': 'a', 'S': 'a', 'W': 'a'})
('b', {'N': 'a', 'E': 'a', 'S': 'a', 'W': 'a'})
