('n1', ('N', 's1'))
('n1', ('E', 'n2'))
('n1', ('S', 'c1'))
('n1', ('W', 'n3'))
('n2', ('N', 's2'))
('n2', ('E', 'n3'))
('n2', ('S', 'c2'))
('n2', ('S', 'c3'))
('n2', ('W', 'n1'))
('n3', ('N', 's3'))
('n3', ('E', 'n1'))
('n3', ('S', 'c4'))
('n3', ('W', 'n2'))
('c1', ('N', 'n1'))
('c1', ('E', 'c2'))
('c1', ('E', 'c3'))
('c1', ('S', 's1'))
('c1', ('W', 'c3'))
('c2', ('N', 'n2'))
('c2', ('E', 'c4'))
('c2', ('S', 's2'))
('c2', ('W', 'c1'))
('c3', ('N', 'n2'))
('c3', ('E', 'c4'))
('c3', ('S', 's2'))
('c3', ('W', 'c1'))
('c4', ('N', 'n3'))
('c4', ('E', 'c1'))
('c4', ('S', 's3'))
('c4', ('W', 'c2'))
('c4', ('W', 'c3'))
('s1', ('N', 'c1'))
('s1', ('E', 's2'))
('s1', ('S', 'n1'))
('s1', ('W', 's3'))
('s2', ('N', 'c2'))
('s2', ('N', 'c3'))
('s2', ('E', 's3'))
('s2', ('S', 'n2'))
('s2', ('W', 's1'))
('s3', ('N', 'c4'))
('s3', ('E', 's1'))
('s3', ('S', 'n3'))
('s3', ('W', 's2'))
